Intel_Demo/Intel_Demo/View/LaunchSimulator.xaml

<Window x:Class="Intel_Demo.View.LaunchSimulator"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Intel_Demo.View"
        xmlns:vm ="clr-namespace:Intel_Demo.ViewModel"
        mc:Ignorable="d"
        Title="LaunchSimulator" Height="650" Width="900">

    <Window.Resources>

     

        <Style TargetType="GroupBox">
            <Setter Property="Background" Value="#101010"/>
        </Style>
 


        <Style TargetType="Label">
            <Setter Property="Foreground" Value="White"/>
        </Style>
        


        <vm:SimulatorVM x:Key="vm"/>
    </Window.Resources>
    <Grid DataContext="{StaticResource vm}" Background="Black">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width ="*"/>
            <ColumnDefinition Width ="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

       
                    <StackPanel Grid.ColumnSpan="2" HorizontalAlignment="Center">
                <Label Content="Launch Simulator" FontSize="20"/>
            </StackPanel>
            



        <GroupBox Grid.Row ="1" Margin="5" Background="#101010">
            <GroupBox.Header>
                <Label Content="Rocket Data"/>
            </GroupBox.Header>

            <StackPanel>
                <ComboBox DisplayMemberPath="RocketName" ItemsSource="{Binding CurrentRockets}" SelectedItem="{Binding CurrentRocket, Mode=TwoWay}" Width="150" Text="gello" SelectionChanged="ComboBox_SelectionChanged"/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width= "*" />
                        <ColumnDefinition Width= "*" />
                        <ColumnDefinition Width= "*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <StackPanel HorizontalAlignment="Center">
                        <Label Content="Altitude"/>
                        <Label HorizontalAlignment="Center"  Content="{Binding CurrentRocket.Altitude}" />
                    </StackPanel>
                    <StackPanel Grid.Column="1" HorizontalAlignment="Center">
                        <Label Content="Latitude"/>
                        <Label HorizontalAlignment="Center" Content="{Binding CurrentRocket.Latitude}" />
                    </StackPanel>

                    <StackPanel Grid.Column="2" HorizontalAlignment="Center">
                        <Label Content="Longitude"/>
                        <Label HorizontalAlignment="Center" Content="{Binding CurrentRocket.Longitude}" />
                    </StackPanel>

                    <StackPanel HorizontalAlignment="Center" Grid.Row="1">
                        <Label Content="Payload Status"/>
                        <Label HorizontalAlignment="Center" Content="{Binding CurrentRocket.PayloadStatus}"/>
                    </StackPanel>

                    <StackPanel HorizontalAlignment="Center" Grid.Row="1" Grid.Column="2">
                        <Label Content="Telemetry Status"/>
                        <Label HorizontalAlignment="Center" Content="{Binding CurrentRocket.TelemetryFlag}"/>
                    </StackPanel>

                    <StackPanel HorizontalAlignment="Center" Grid.Row="2" Margin="32,6.6,25.8,-7.2">
                        <Label Content="Orbit Radius"/>
                        <Label HorizontalAlignment="Center" Content="{Binding CurrentRocket.OrbitRadius}"/>
                    </StackPanel>



                    <StackPanel HorizontalAlignment="Center" Grid.Row="2" Grid.Column="1" Margin="32,6.6,25.8,-7.2">
                        <Label Content="Orbit Time"/>
                        <Label HorizontalAlignment="Center" Content="{Binding CurrentRocket.TimeToReachInitialOrbit}"/>
                    </StackPanel>
                    
                    <StackPanel HorizontalAlignment="Center" Grid.Row="2" Grid.Column="2" Margin="32,6.6,25.8,-7.2">
                        <Label Content="Temperature"/>
                        <Label HorizontalAlignment="Center" Content="{Binding CurrentRocket.Temperature}"/>
                    </StackPanel>

                </Grid>

            </StackPanel>
        </GroupBox>

        <!-- For PayLoad -->
        <GroupBox Grid.Row ="1" Grid.Column="1" Margin="5">
            <GroupBox.Header>
                <Label Content="Payload Data"/>
            </GroupBox.Header>

            <StackPanel>
                <ComboBox DisplayMemberPath ="PayloadId" SelectedItem="{Binding CurrentPayload}" ItemsSource="{Binding CurrentPayloads, Mode=TwoWay}" Width="150" Text="gello"/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width= "*" />
                        <ColumnDefinition Width= "*" />
                        <ColumnDefinition Width= "*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <StackPanel HorizontalAlignment="Center">
                        <Label Content="Altitude"/>
                        <Label HorizontalAlignment="Center"  Content="{Binding CurrentPayload.Altitude}" />
                    </StackPanel>
                    <StackPanel Grid.Column="1" HorizontalAlignment="Center">
                        <Label Content="Latitude"/>
                        <Label HorizontalAlignment="Center" Content="{Binding CurrentPayload.Latitude}" />
                    </StackPanel>

                    <StackPanel Grid.Column="2" HorizontalAlignment="Center">
                        <Label Content="Longitude"/>
                        <Label HorizontalAlignment="Center" Content="{Binding CurrentPayload.Longitude}" />
                    </StackPanel>

                    <StackPanel HorizontalAlignment="Center" Grid.Row="1">
                        <Label Content="Telemetry Status"/>
                        <Label HorizontalAlignment="Center" Content="{Binding CurrentPayload.TelemetryFlag}"/>
                    </StackPanel>


                    <StackPanel HorizontalAlignment="Center" Grid.Row="1" Grid.Column="2">
                        <Label Content="Data Status"/>
                        <Label HorizontalAlignment="Center" Content="{Binding CurrentPayload.DataFlag}"/>
                    </StackPanel>

                    <StackPanel HorizontalAlignment="Center" Grid.Row="2" Margin="32,6.6,25.8,-7.2">
                        <Label Content="{Binding CurrentPayload.DataLabel1}"/>
                        <Label HorizontalAlignment="Center" Content="{Binding CurrentPayload.DataValue1}"/>
                    </StackPanel>

                    <StackPanel HorizontalAlignment="Center" Grid.Row="2" Grid.Column="1" Margin="32,6.6,25.8,-7.2">
                        <Label Content="{Binding CurrentPayload.DataLabel2}"/>
                        <Label HorizontalAlignment="Center" Content="{Binding CurrentPayload.DataValue2}"/>
                    </StackPanel>

                    <StackPanel HorizontalAlignment="Center" Grid.Row="2" Grid.Column="2" Margin="32,6.6,25.8,-7.2" >
                        <Label Content="{Binding CurrentPayload.DataLabel3}"/>
                        <Image Width ="50" Height="50" Source="{Binding CurrentPayload.ImageURL}" />
                        <Label HorizontalAlignment="Center" Content="{Binding CurrentPayload.DataValue3}"/>
                    </StackPanel>
                </Grid>
            </StackPanel>
        </GroupBox>


        <GroupBox Grid.Row="2" Margin="5">
            <GroupBox.Header>
                <Label Content="Rocket Commands"/>
            </GroupBox.Header>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Button Margin="4" Padding="10" Content="Start Telemetry" Command="{Binding StartTelemetryCommand}" Background="#66CC66" Foreground="White"/>
                <Button Margin="4" Padding="10" Grid.Column="1" Content="Stop Telemetry" Command="{Binding StopTelemetryCommand}" Background="#CC0000" Foreground="White" />
                <Button Margin="4" Padding="10" Grid.Row ="1" Content="Deploy Payload" Command="{Binding DeployPayloadCommand}" Background="#66CC66" Foreground="White"/>
                <Button Margin="4" Padding="10" Grid.Row ="1" Grid.Column="1" Content="Deorbit" Command="{Binding RocketDeorbitCommand}" Background="#CC0000" Foreground="White"/>

            </Grid>
        </GroupBox>

        <GroupBox Grid.Row="2" Grid.Column="1" Margin="5">
            <GroupBox.Header>
                <Label Content="Payload Commands"/>
            </GroupBox.Header>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Button Margin="4" Padding="10" Content="Start Telemetry" Command="{Binding StartPayloadTelemetryCommand}" Background="#66CC66" Foreground="White"/>
                <Button Margin="4" Padding="10" Grid.Column="1" Content="Stop Telemetry" Command="{Binding StopPayloadTelemetryCommand}" Background="#CC0000" Foreground="White"/>

                <Button Margin="4" Padding="10" Grid.Row ="2" Grid.ColumnSpan="2" Content="Decommission" Background="#CC0000" Foreground="White" Command="{Binding DecommissionCommand}"/>
                <Button Margin="4" Padding="10" Grid.Row ="1" Content="Start Data" Command="{Binding StartPayloadDataCommand}" Background="#66CC66" Foreground="White"/>
                <Button Command="{Binding StopPayloadDataCommand}" Margin="4" Padding="10" Grid.Row ="1" Grid.Column="1" Content="Stop Data" Background="#CC0000" Foreground="White"/>
            </Grid>
        </GroupBox>
        
        <GroupBox Grid.Row="3" Margin="10" Padding="10"> 
            <GroupBox.Header>
                <Label Content="Launch Rocket"/>
            </GroupBox.Header>
            <StackPanel>
                <ComboBox DisplayMemberPath="RocketName" ItemsSource="{Binding RocketsYetToLaunch}" SelectedItem="{Binding RocketYetToLaunch, Mode=TwoWay}" Margin="2,0,-2.4,0"/>
                <Button Content="Launch" Margin="20" Command="{Binding LaunchCommand}" HorizontalAlignment="Center" Width="100" Height="30" Click="Button_Click"/>
            </StackPanel>
        </GroupBox>

        <GroupBox Grid.Row="3" Grid.Column="1" Margin="10" Padding="10">
            <GroupBox.Header>
                <Label Content="Logs"/>
            </GroupBox.Header>
            <StackPanel>
                <DataGrid AutoGenerateColumns="False" ItemsSource="{Binding Logs}" >
                    <DataGrid.Columns>
                        <DataGridTextColumn  Header="Log Id" Binding="{Binding LogId }" Width="auto" />
                        <DataGridTextColumn Header="Message" Binding="{Binding Message}" Width="*" />
                        <DataGridTextColumn Header="Status" Binding="{Binding Status}" Width="auto" />
                        <DataGridTextColumn Header="Timestamp" Binding="{Binding Timestamp}" Width="*" />
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
        </GroupBox>

    </Grid>
</Window>